<!DOCTYPE html>
<html lang="en">
<head>
    <title>davaleba 3</title>  
    <style>
    * {
        box-sizing: border-box;
    }
    div.border { 
        border: solid 2px;
        margin-left: 400px;
        width: 700px;
        height: 400px;
        display: inline-block;
       
    }
    div.pirvelifigura {
        border: solid;
        border-color: rgb(66, 207, 125);
        background-color: rgb(223, 210, 223);
        border-width: 10px;
        margin: 5px;
        width: 600px;
        height: 100px;
        display: inline-block;
    }
    div.meorefigura {
        border: solid;
        border-color:rgb(64, 207, 88);
        background-color: rgb(226, 214, 226);
        border-width: 10px;
        margin: 5px ;
        width: 600px;
        height: 100px;
        display: inline-block;
    }
    div.mesamefigura {
        border: solid;
        border-color:rgb(68, 24, 226);
        background-color: rgb(68, 24, 226);
        border-width: 10px;
        margin: 5px ;
        width: 600px;
        height: 100px;
        border-radius: 30% 30%;
        display: inline-block;
    }
    </style>
</head>
<body>
    <div class="border"><br>
        <div class="pirvelifigura" style="margin-left: 50px;"></div>
        <div class="meorefigura" style="margin-left: 50px;"></div> <hr>
        <div class="mesamefigura" style="margin-left: 50px;"></div>
    </div>
    
</body>
</html>